spring.datasource.url=jdbc:postgresql://localhost:5432/onlinedrycleaning
spring.datasource.username=postgres
spring.datasource.password=Ramsam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1235

